OPENAI_API_KEY=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
PIXABAY_API_KEY=38377555-c60dcc905e1dc53266187c818
GOOGLE_APPLICATION_CREDENTIALS=C:\\Users\\veexe\\Documents\\code\\autoeditor\\autoeditor-393500-e42dae4c35d8.json
PEXELS_API_KEY=ATuaePLfsL8DrMHBMDEhoMnxAXc16TWbkIaBffHmNUfjosHwd4kRryu1
HUGGINGFACE_TOKEN=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
